{
  "name": "brothergev-website",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "csv-parse": "^6.1.0",
    "google-auth-library": "^10.5.0",
    "node-fetch": "^2.7.0"
  }
}
